[loggers]
keys=root,interface,aws_utils,present_interface

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_interface]
level=DEBUG
handlers=consoleHandler
qualname=interface
propagate=0

[logger_aws_utils]
level=DEBUG
handlers=consoleHandler
qualname=aws_utils
propagate=0

[logger_present_interface]
level=DEBUG
handlers=consoleHandler
qualname=present_interface
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S