[loggers]
keys=root,pipeline,analysis,aws_utils,clean_data,generate_features,generate_preprocessor,model_evaluation,model_tuning,preprocess_data,split_data

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pipeline]
level=DEBUG
handlers=consoleHandler
qualname=pipeline
propagate=0

[logger_analysis]
level=DEBUG
handlers=consoleHandler
qualname=analysis
propagate=0

[logger_aws_utils]
level=DEBUG
handlers=consoleHandler
qualname=aws_utils
propagate=0

[logger_clean_data]
level=DEBUG
handlers=consoleHandler
qualname=clean_data
propagate=0

[logger_generate_features]
level=DEBUG
handlers=consoleHandler
qualname=generate_features
propagate=0

[logger_generate_preprocessor]
level=DEBUG
handlers=consoleHandler
qualname=generate_preprocessor
propagate=0

[logger_model_evaluation]
level=DEBUG
handlers=consoleHandler
qualname=model_evaluation
propagate=0

[logger_model_tuning]
level=DEBUG
handlers=consoleHandler
qualname=model_tuning
propagate=0

[logger_preprocess_data]
level=DEBUG
handlers=consoleHandler
qualname=preprocess_data
propagate=0

[logger_split_data]
level=DEBUG
handlers=consoleHandler
qualname=split_data
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S